/* RESET */

html{
    box-sizing: border-box;
}

*,
*::after,
*::before{
    box-sizing: inherit;
}

ul[class],
ol[class]{
    padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

ul[class] {
    list-style: none;
    cursor: pointer;
}
  
img {
    max-width: 100%;
    display: block;
}
  
  input,
  button,
  textarea,
  select {
    font: inherit;
  }

  a[class]{
      text-decoration: none;
  }

  body{
      min-height: 100vh;
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      font-style: normal;
      color: #333333;
  }

  .container{
      max-width: 1200px;
      padding: 0 10px;
      margin: 0 auto;
  }

  /* HEADER */

.header__top-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
}

.menu__top-list{
    display: flex;
}

.menu__top-item + .menu__top-item{
    margin-left: 45px;
}

.header__top-social{
    margin-right: 18px;
}

.menu__top-link{
    font-weight: 300;
    font-size: 14px;
    line-height: 14px;
    color: #333333;
}

.menu__top-link:hover{
    color: #76c15e;
}

.header__center{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    padding: 25px 0;
}

.logotip{
    font-family: sans-serif;
    font-size: 30px;
    color: #000;
}

.header__center-item{
    display: flex;
    position: relative;
}

.header__center-day span,
.header__center-email{
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #333333;
    display: block;
    text-align: center;
}

.email{
    margin-right: 56px;
}

.header__center-day::after{
    background-image: url('../images/icons/wall-clock.svg');
    position: absolute;
    content: "";
    top: -1px;
    left: 25px;
    width: 20px;
    height: 20px;
}

.header__center-contact{
    text-align: center;
    margin-left: 100px;
}

.header__center-phone{
    display: block;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: #333333;
    margin-right: 56px;
}

.header__menu{
    background-color: #e9eff3;
    border-radius: 5px;
}

.menu__list{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.menu__list::after{
    background-image: url('../images/icons/search.svg');
    position: absolute;
    content: "";
    top: 14px;
    right: 18px;
    width: 20px;
    height: 20px;
}

.menu__item{
    padding: 15px 0;
}

.menu__item-burger::after{
    background-image: url('../images/icons/menu-burger.svg');
    position: absolute;
    content: "";
    top: 14px;
    left: 307px;
    width: 20px;
    height: 20px;
}

.menu__item-link:hover{
    color: #76c15e;
    transition: all .3s;
}

.menu__item + .menu__item{
    margin-left: 50px;
}

.menu__item-link{
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #333333;
}

.header__content{
    min-height: 500px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 70px 0 100px;
}

.header__title{
    max-width: 480px;
    font-weight: 500;
    font-size: 40px;
    line-height: 47px;
    margin-bottom: 30px;
}

.header__content-text{
    max-width: 490px;
    font-size: 15px;
    line-height: 19px;
    letter-spacing: 0.6px;
    margin-bottom: 50px;
}

.header__content-btn-price{
    padding: 10px 23px;
    background-color: #76c15e;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    border-radius: 5px;
}

.header__content-btn-price:hover{
    background-color: #9fd48f;
}

.header__content-btn-portfolio{
    padding: 10px 23px;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    border: 1px solid #fc8100;
    border-radius: 5px;
    color: #333333;
    margin-left: 50px;
}

.content__page{
    border: 1px solid #b92c2c;
    padding: 20px;
    width: 400px;
    margin-left: 10px;
}

.content__page-item{
    line-height: 22px;
}

.content__page-items{
    text-decoration: none;
    color: #b92c2c;
}

/* SCHEME */

.scheme{
    padding-bottom: 100px;
}

.scheme__inner{
    position: relative;
}

.title{
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
    text-align: center;
    margin-bottom: 50px;
    text-transform: uppercase;
}

.title::before{
    content: "_";
    position: absolute;
    top: 0;
    left: 506px;
    font-weight: 300;
    font-size: 50px;
    color: #76C15E;
}

.scheme__item{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.scheme__items{
    max-width: 260px;
}

.scheme__box{
    margin-left: 14px;
}

.scheme__number{
    font-weight: bold;
    font-size: 84px;
    line-height: 98px;
    color: #E9EFF3;
    position: relative;
}

.scheme__subtitle{
    font-weight: 500;
    font-size: 18px;
}

.scheme__number::before{
    content: ".";
    position: absolute;
    top: -4px;
    left: -20px;
    font-weight: 300;
    font-size: 100px;
    color: #76C15E;
}

.scheme__text{
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
}

/* CATALOG */

.catalog{
    padding-bottom: 100px;
}

.catalog__content-inner{
    display: grid;
    min-height: 600px;
    grid-template-columns: 1fr 460px 330px;
    grid-template-rows: 1fr 1fr;
    grid-gap: 30px;
    position: relative;
}

.catalog__content-item:nth-child(1){
    grid-row: span 2;
}

.catalog__content-item:nth-child(2){
    grid-column: span 2;
}

.catalog__content-item{
    background-color: #e9eff3;
    border-radius: 5px;
}

.catalog__content-item-all::after{
    content: "";
    background-image: url('../images/catalog/led-screen.png');
    position: absolute;
    top: 389px;
    left: 10px;
    width: 300px;
    height: 180px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right center;
}

.catalog__content-item-color::after{
    content: "";
    background-image: url('../images/catalog/led-line.png');
    position: absolute;
    top: 123px;
    left: 774px;
    width: 400px;
    height: 150px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.catalog__content-item-driwer::after{
    content: "";
    background-image: url('../images/catalog/led-plata.png');
    position: absolute;
    top: 437px;
    left: 605px;
    width: 200px;
    height: 150px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.catalog__content-title{
    font-weight: 500;
    font-size: 20px;
    line-height: 70px;
    margin-left: 30px;
}

.catalog__content-link{
    font-size: 18px;
    line-height: 36px;
    color: #333333;
}

.catalog__content-link:hover{
    color: #007BFF;
} 

.catalog__content-link{
    margin-left: 30px;
}

/* PRODUCTS */

.products{
    padding-bottom: 100px;
}

.slider__content{
    position: relative;
}

.slick-prev{
    border: none;
    background-color: transparent;
    padding: 0;
    top: 130px;
    left: -75px;
    cursor: pointer;
    position: absolute;
}
.slick-next{
    border: none;
    background-color: transparent;
    padding: 0;
    top: 130px;
    left: 1200px;
    cursor: pointer;
    position: absolute;
}

.products__item--best::before{
    content: "";
    background-image: url(../images/products/vibor-pokupateley.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: absolute;
    top: 125px;
    left: 25px;
    width: 170px;
    height: 30px;
}

.products__item--fire::before{
    content: "";
    background-image: url(../images/products/skidka-ogon.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
}

.products__item--new::before{
    content: "";
    background-image: url(../images/products/novinki.svg);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 90px;
    height: 30px;
}

.products__item{
    margin-bottom: 45px;
}

.slider__products-img-link{
    display: block;
    margin-bottom: 15px;
}

.category{
    display: block;
    font-size: 14px;
    line-height: 19px;
    color: #BDBDBD;
    margin-bottom: 7px;
}

.slider__products-title{
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 21px;
}

.star{
    margin: 12px 0 24px 0;
}

.slider__products-link{
    padding: 10px;
    background-color: #fc8100;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    border-radius: 5px;
}

.products__more-link{
    display: block;
    text-align: right;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.6px;
    color: #007BFF;
}

/* DOWNLOAD */

.download{
    padding: 50px 0;
}

.dewnload__inner{
    background-color: #e9eff3; 
    border-radius: 5px;   
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.download__link{
    margin: 30px 0;
}

.download__text{
    font-size: 29px;
    line-height: 29px;
}

.download__btn{
    padding: 20px 25px;
    background-color: #76C15E;
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 16px;
    line-height: 17px;
    border-radius: 5px;
}

/* ADVANTAGE */

.advantage{
    padding: 100px 0;
}

.advantage__inner{
    display: flex;
    justify-content: space-between;
}

.advantage__content{
    position: relative;
}

.advantage__title{
    text-align: left;
    margin-top: 5px;
    margin-left: 90px;
    padding-bottom: 50px;
}

.advantage__content-box{
    max-width: 460px;
    margin-bottom: 50px;
}

.advantage__content-box{
    display: flex;
}

.advantage__content-box img{
    margin-right: 30px;
}

.advantage__subtitle{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
}

.advantage__content-text{
    margin-top: 10px;
}

.advantage__item{
    background-color: #e9eff3;
    padding: 60px 60px;
    max-width: 650px;
}

.advantage__text,
.advantage__items{
    margin-bottom: 20px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
}

/* PRICE */

.price{
    padding: 100px 0;
}

.price__subtile{
    font-weight: 500;
    font-size: 14px;
    line-height: 15px;
    color: #BDBDBD;
    text-align: center;
    margin-bottom: 40px;
}

.price__inner{
    display: flex;
    flex-direction: column;
}

.price__tab{
   margin-bottom: 40px; 
}

.tab__row{
    font-size: 18px;
    line-height: 20px;
    color: #333333;
}

.tab__row:nth-child(odd){
    background-color: #e9eff3;
}

.tab__data{
    padding: 17px;
}

.price__tab-text{
    display: block;
    margin-bottom: 30px;
}

.price__tab-btn{
    color: #FFFFFF;
    border-radius: 5px;
    background-color: #fc8100;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    margin: 0 auto;
    padding: 10px 25px;
}

/* COMPANY */

.company{
    padding: 100px 0;
}

.company__inner{
    background-color: #e9eff3;
    border-radius: 5px;
    padding-bottom: 50px;
    position: relative;
}

.company__inner::before{
    content: "";
    background-image: url('../images/company-led.png');
    position: absolute;
    right: 45px;
    bottom: 0;
    width: 460px;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right center;
}

.company__title{
    padding-top: 50px;
    padding-left: 70px;;
    text-align-last: left;
}

.company__text{
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: #333333;
    margin-bottom: 20px;
    padding: 0 70px;
    text-align-last: left;
}

.company__text:last-child{
    padding-bottom: 50px;
}

.company__text-mini{
    max-width: 676px;
}

.company__btn{
    display: inline-block;
    background-color: transparent;
    padding: 13px 20px;
    border: 1px solid #fc8100;
    border-radius: 5px;
    margin-left: 70px;  
    color: #333333;
}

/* FAQ */

.faq{
    padding: 100px 0;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
}

.faq__title{
    font-weight: 500;
    font-size: 22px;
    line-height: 54px;
    color: #333333;
}

.faq__inner{
    margin: 10px 0;
    padding: 15px;
    border: 1px solid #e9eff3;
}

.faq__text{
    padding: 15px;
    font-size: 16px;
    line-height: 22px;
}

.faq__item::marker{
    color: #9fd48f;
}

/* FOOTER */

.footer{
    padding: 50px 30px 0 30px;
    background-color: #E9EFF3;
}

.footer__top{
    display: flex;
    justify-content: space-between;
}

.footer__item{
    margin-bottom: 2px;
}

.footer__top-text{
    max-width: 220px;
    font-size: 16px;
    line-height: 25px;
    color: #333333;
}

.footer__title{
    display: block;
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    color: #333333;
    margin-bottom: 40px;
}

.footer__link{
    font-size: 16px;
    line-height: 25px;
    color: #76C15E;
}

.footer__top-text{
    margin-top: 40px;
}

.footer__contacts{
    max-width: 250px;
    margin-bottom: 25px;
}

.footer__contacts-address{
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 25px;
    color: #333333;
    margin-bottom: 10px;
}

.footer__email{
    display: block;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #333333;
    margin-bottom: 10px;
}

.footer__phone{
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    color: #333333;
}

.footer__opentime{
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
    color: #333333;
    margin: 13px 0;
}

.footer__copy{
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid #BDBDBD;
}

.footer__copy-text{
    font-size: 12px;
    line-height: 18px;
    color: #686868;
}