<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow"/>
    <title>Бегущая строка купить в Минске⚡светодиодная реклама LEDTab</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.rateyo.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__top-inner">
                <nav class="menu__top">
                    <ul class="menu__top-list">
                        <li class="menu__top-item">
                            <a class="menu__top-link" href="#">
                                О компании
                            </a>
                        </li>
                        <li class="menu__top-item">
                            <a class="menu__top-link" href="#">
                                Блог
                            </a>
                        </li>
                        <li class="menu__top-item">
                            <a class="menu__top-link" href="#">
                                Контакты
                            </a>
                        </li>
                    </ul>
                </nav>
                <a href="#" class="header__top-social">
                    <img src="images/icons/icon-instagram.svg" alt="Инстаграмм">
                </a>
            </div>
            <div class="header__center">
                <a class="logo" href="#"><span class="logotip">LEDTab</a>
                <div class="header__center-item">
                    <div class="header__center-day">
                        <span>08:00 - 20:00</span>
                        <span>ежедневно, без выходных</span>
                    </div>
                    <div class="header__center-contact">
                        <span class="header__center-phone"> +375293024509</span>
                        <span class="header__center-email email"> info@ledtab.by</span>
                    </div>
                </div>
            </div>
            <div class="header__menu">
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a class="menu__item-link menu__item-burger" href="#">
                                КАТАЛОГ
                            </a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__item-link" href="#">
                                СВЕТОДИОДНЫЕ ЭКРАНЫ
                            </a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__item-link" href="#">
                                БЕГУЩИЕ СТРОКИ
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="header__content">
                <div class="header__content-inner">
                    <h1 class="header__title">Продажа светодиодных бегущих строк</h1>
                    <p class="header__content-text">
                        Светодиодная бегущая строка, на сегодняшний день является
                        самой динамичной и перспективной разновидностью рекламы.
                        Такая вывеска способствует привлечению
                        большего числа новых клиентов!
                    </p>
                    <a class="header__content-btn-price" href="#">РАССЧИТАТЬ</a>
                    <a class="header__content-btn-portfolio" href="#">ПОРТФОЛИО</a>
                </div>
                <div class="header__content-img">
                    <img src="images/begushaia-stroka-ledtab.png" alt="">
                </div>
            </div>
        </div>
    </header>

    <section class="scheme">
        <div class="container">
            <div class="scheme__inner">
                <h2 class="title">СХЕМА РАБОТЫ</h2>
                <div class="scheme__item">
                    <div class="scheme__items">
                        <div class="scheme__box">
                            <span class="scheme__number">1</span>
                            <span class="scheme__subtitle">Обработка заявки</span>
                        </div>
                        <p class="scheme__text">
                            Наш менеджер поможет выбрать изделие и сделает расчет
                        </p>
                    </div>
                    <div class="scheme__items">
                        <div class="scheme__box">
                            <span class="scheme__number">2</span>
                            <span class="scheme__subtitle">Подбор техники</span>
                        </div>
                        <p class="scheme__text">
                            Привезем к вам образцы, еще раз всё обсудим и заключим договор
                        </p>
                    </div>
                    <div class="scheme__items">
                        <div class="scheme__box">
                            <span class="scheme__number">3</span>
                            <span class="scheme__subtitle">Производство заказа</span>
                        </div>
                        <p class="scheme__text">
                            Специалисты изготовят строку или экран и доставим к вам
                        </p>
                    </div>
                    <div class="scheme__items">
                        <div class="scheme__box">
                            <span class="scheme__number">4</span>
                            <span class="scheme__subtitle">Доставка и установка</span>
                        </div>
                        <p class="scheme__text">
                            Произведем монтаж и дадим гарантию на изделие
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="catalog">
        <div class="container">
            <h2 class="title">КАТАЛОГ</h2>
            <div class="catalog__content">
                <div class="catalog__content-inner">
                    <div class="catalog__content-item catalog__content-item-all">
                        <span class="catalog__content-title">Вся продукция</span>
                        <ul class="catalog__content-list">
                            <li class="catalog__content-items">
                                <a class="catalog__content-link" href="#">
                                    Светодиодные экраны
                                </a>
                            </li>
                            <li class="catalog__content-items">
                                <a class="catalog__content-link" href="#">
                                    Медиафасад
                                </a>
                            </li>
                            <li class="catalog__content-items">
                                <a class="catalog__content-link" href="#">
                                    Аптечный крест
                                </a>
                            </li>
                            <li class="catalog__content-items">
                                <a class="catalog__content-link" href="#">
                                    Светодиодное табло
                                </a>
                            </li>
                            <li class="catalog__content-items">
                                <a class="catalog__content-link" href="#">
                                    Комплектующие для строк
                                </a>
                            </li>
                            <li class="catalog__content-items">
                                <a class="catalog__content-link" href="#">
                                    Светодиодная вывеска
                                </a>
                            </li>
                            <li class="catalog__content-items">
                                <a class="catalog__content-link" href="#">
                                    Модули для бегущих строк
                                </a>
                            </li>
                            <li class="catalog__content-items">
                                <a class="catalog__content-link" href="#">
                                    Профиль для бегущей строки
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="catalog__content-item catalog__content-item-color">
                        <span class="catalog__content-title">Бегущие строки по цвету</span>
                        <ul class="catalog__content-list">
                            <li class="catalog__content-items">
                                <a class="catalog__content-link" href="#">
                                    Синяя бегущая строка
                                </a>
                            </li>
                            <li class="catalog__content-items">
                                <a class="catalog__content-link" href="#">
                                    Белая бегущая строка
                                </a>
                            </li>
                            <li class="catalog__content-items">
                                <a class="catalog__content-link" href="#">
                                    Красная бегущая строка
                                </a>
                            </li>
                            <li class="catalog__content-items">
                                <a class="catalog__content-link" href="#">
                                    Зеленая бегущая строка
                                </a>
                            </li>
                            <li class="catalog__content-items">
                                <a class="catalog__content-link" href="#">
                                    Полноцветная RGB строка
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="catalog__content-item catalog__content-item-driwer">
                        <span class="catalog__content-title">Строки по способу управления</span>
                        <ul class="catalog__content-list">
                            <li class="catalog__content-items">
                                <a class="catalog__content-link" href="#">
                                    Бегущая строка USB
                                </a>
                            </li>
                            <li class="catalog__content-items">
                                <a class="catalog__content-link" href="#">
                                    Бегущая строка LAN
                                </a>
                            </li>
                            <li class="catalog__content-items">
                                <a class="catalog__content-link" href="#">
                                    Бегущая строка Wi-Fi
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="catalog__content-item">
                        <span class="catalog__content-title">Бегущие строки</span>
                        <ul class="catalog__content-list">
                            <li class="catalog__content-items">
                                <a class="catalog__content-link" href="#">
                                    Бегущая строка в автомобиль
                                </a>
                            </li>
                            <li class="catalog__content-items">
                                <a class="catalog__content-link" href="#">
                                    Наружная бегущая строка
                                </a>
                            </li>
                            <li class="catalog__content-items">
                                <a class="catalog__content-link" href="#">
                                    Вертикальная бегущая строка
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="products">
        <div class="container">
            <h2 class="title">Товары</h2>
            <div class="slider__content">
                <div class="products__item products__item--best">
                    <a class="slider__products-img-link" href="#"><img src="images/products/products-1.png"
                            alt="Товар светодиодный модуль"></a>
                    <span class="category">Светодиодные модули</span>
                    <span class="slider__products-title">Светодиодный дисплей<br>SMD, P10, Red</span>
                    <div class="star"></div>
                    <a class="slider__products-link" href="#">Подробнее</a>
                </div>
                <div class="products__item">
                    <a class="slider__products-img-link" href="#"><img src="images/products/products-2.png"
                            alt="Товар светодиодный модуль"></a>
                    <span class="category">Блоки питания</span>
                    <span class="slider__products-title">Блок питания для строки<br>S-100-5 IP 20, 5V</span>
                    <div class="star"></div>
                    <a class="slider__products-link" href="#">Подробнее</a>
                </div>
                <div class="products__item">
                    <a class="slider__products-img-link" href="#"><img src="images/products/products-3.png"
                            alt="Товар светодиодный модуль"></a>
                    <span class="category">Платы управления </span>
                    <span class="slider__products-title">Плата управления<br>бегущей строкой</span>
                    <div class="star"></div>
                    <a class="slider__products-link" href="#">Подробнее</a>
                </div>
                <div class="products__item products__item--fire">
                    <a class="slider__products-img-link" href="#"><img src="images/products/products-4.png"
                            alt="Товар светодиодный модуль"></a>
                    <span class="category">Комплектующие</span>
                    <span class="slider__products-title">Профиль алюминиевый<br>для бегущей строки</span>
                    <div class="star"></div>
                    <a class="slider__products-link" href="#">Подробнее</a>
                </div>
                <div class="products__item products__item--new">
                    <a class="slider__products-img-link" href="#"><img src="images/products/products-5.png"
                            alt="Товар светодиодный модуль"></a>
                    <span class="category">Светодиодные модули</span>
                    <span class="slider__products-title">Светодиодный дисплей<br>SMD, P10, Red</span>
                    <div class="star"></div>
                    <a class="slider__products-link" href="#">Подробнее</a>
                </div>
                <div class="products__item products__item--best">
                    <a class="slider__products-img-link" href="#"><img src="images/products/products-6.png"
                            alt="Товар светодиодный модуль"></a>
                    <span class="category">Блоки питания</span>
                    <span class="slider__products-title">Блок питания для строки<br>S-200-5 IP 20, 5V</span>
                    <div class="star"></div>
                    <a class="slider__products-link" href="#">Подробнее</a>
                </div>
                <div class="products__item">
                    <a class="slider__products-img-link" href="#"><img src="images/products/products-7.png"
                            alt="Товар светодиодный модуль"></a>
                    <span class="category">Светодиодные модули</span>
                    <span class="slider__products-title">Светодиодный дисплей<br>SMD, P10, Green</span>
                    <div class="star"></div>
                    <a class="slider__products-link" href="#">Подробнее</a>
                </div>
                <div class="products__item">
                    <a class="slider__products-img-link" href="#"><img src="images/products/products-8.png"
                            alt="Товар светодиодный модуль"></a>
                    <span class="category">Платы управления </span>
                    <span class="slider__products-title">Плата управления<br> бегущей строкой</span>
                    <div class="star"></div>
                    <a class="slider__products-link" href="#">Подробнее</a>
                </div>
                <div class="products__item products__item--fire">
                    <a class="slider__products-img-link" href="#"><img src="images/products/products-4.png"
                            alt="Товар светодиодный модуль"></a>
                    <span class="category">Комплектующие</span>
                    <span class="slider__products-title">Профиль алюминиевый<br> для бегущей строки</span>
                    <div class="star"></div>
                    <a class="slider__products-link" href="#">Подробнее</a>
                </div>
                <div class="products__item products__item--new">
                    <a class="slider__products-img-link" href="#"><img src="images/products/products-9.png"
                            alt="Товар светодиодный модуль"></a>
                    <span class="category">Комплектующие</span>
                    <span class="slider__products-title">Датчик температуры<br> для бегущей строки</span>
                    <div class="star"></div>
                    <a class="slider__products-link" href="#">Подробнее</a>
                </div>
            </div>
            <a class="products__more-link" href="#">Показать все товары </a>
        </div>
    </section>

    <section class="download">
        <div class="container">
            <div class="dewnload__inner">
                <a class="download__link" href="#" target="_blank">
                    <img src="images/icons/arrow-download.svg" alt="Скачать программу для бегущей строки ">
                </a>
                <p class="download__text">Скачать программу для бегущей строки</p>
                <a class="download__btn" href="#">ПЕРЕЙТИ</a>
            </div>
        </div>
    </section>

    <section class="advantage">
        <div class="container">
            <div class="advantage__inner">
                <div class="advantage__content">
                    <h2 class="title advantage__title">Преимущества</h2>
                    <div class="advantage__content-box">
                        <img class="advantage__content-box-service" src="images/icons/ok.svg" alt="">
                        <div class="advantage__content-box-items">
                            <span class="advantage__subtitle">Большой срок службы</span>
                            <p class="advantage__content-text">
                                Светодиодные матрицы высокого качества, рассчитанные на большой срок работы
                            </p>
                        </div>
                    </div>
                    <div class="advantage__content-box">
                        <img class="advantage__content-box-service" src="images/icons/options.svg" alt="">
                        <div class="advantage__content-box-help">
                            <span class="advantage__subtitle">Помощь и сопровождение</span>
                            <p class="advantage__content-text">
                                Полное сопровождение проекта начиная от настройки до монтажа изделия
                            </p>
                        </div>
                    </div>
                    <div class="advantage__content-box">
                        <img class="advantage__content-box-attention" src="images/icons/piple.svg" alt="">
                        <div class="advantage__content-box-help">
                            <span class="advantage__subtitle">Привлечение внимания</span>
                            <p class="advantage__content-text">
                                Рекламу отчетливо видно с большого расстояния круглые сутки и в любое время года
                            </p>
                        </div>
                    </div>
                    <div class="advantage__content-box">
                        <img class="advantage__content-box-garanty" src="images/icons/garanty.svg" alt="">
                        <div class="advantage__content-box-help">
                            <span class="advantage__subtitle">Гарантия качества</span>
                            <p class="advantage__content-text">
                                Качество нашей продукции подтверждено наличием соответствующих сертификатов
                            </p>
                        </div>
                    </div>
                </div>
                <div class="advantage__item">
                    <p class="advantage__text">
                        Бегущая строка светодиодная представляет собой экран с установленными в нем световыми
                        элементами, расстояние между которыми составляет, как правило, 10 мм. Преимуществами такой
                        рекламы являются следующие:
                    </p>
                    <ul>
                        <li class="advantage__items">возможность использовать специальные видеоролики;</li>
                        <li class="advantage__items">изображения или тексты любой сложности и типа;</li>
                        <li class="advantage__items">использование широкого ряда цветовых решений.</li>
                    </ul>
                    <p class="advantage__text">
                        Наша компания занимается производством и продажей рекламы данного типа, может предложить
                        заказчикам выбор из множества различных эффектов, применяемых при подаче информации. Сюда входят
                        всевозможные варианты всплывающих букв, анимации и трансляций видео через бегущую строку.
                    </p>
                    <p class="advantage__text">
                        Купить бегущую строку в Минске очень легко. Свяжитесь с нашими менеджерами для консультации, и
                        они подберут для вас самый подходящий вариант.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="price">
        <div class="container">
            <h2 class="title">Цены на бегущие строки</h2>
            <p class="price__subtile">Купить бегущую строку недорого.Скидки.Отсрочка. Цены указаны в белорусских рублях.
            </p>
            <div class="price__inner">
                <table class="price__tab">
                    <tr class="tab__row">
                        <td class="tab__data">Размер 160 х 960</td>
                        <td class="tab__data">Бегущая строка наружная в корпусе. Красная.60W. 220V. USB. Размеры В-160 х
                            Ш-960 х Г-100 мм.</td>
                        <td class="tab__data">315,00</td>
                    </tr>
                    <tr class="tab__row">
                        <td class="tab__data">Размер 160 х 1600</td>
                        <td class="tab__data">Бегущая строка наружная в корпусе. Красная.100W. 220V. USB. Размеры В-160
                            х Ш-1600 х Г-100 мм.</td>
                        <td class="tab__data">420,00</td>
                    </tr>
                    <tr class="tab__row">
                        <td class="tab__data">Размер 160 х 2240</td>
                        <td class="tab__data">Бегущая строка наружная в корпусе. Красная.140W. 220V. USB. Размеры В-160
                            х Ш-2240 х Г-100 мм.</td>
                        <td class="tab__data">615.00</td>
                    </tr>
                    <tr class="tab__row">
                        <td class="tab__data">Размер 160 х 3200</td>
                        <td class="tab__data">Бегущая строка наружная в корпусе. Красная.200W. 220V. USB. Размеры В-160
                            х Ш-3200 х Г-100 мм.</td>
                        <td class="tab__data">765,00</td>
                    </tr>
                    <tr class="tab__row">
                        <td class="tab__data">Размер 320 х 960</td>
                        <td class="tab__data">Бегущая строка наружная в корпусе. Красная.120W. 220V. USB. Размеры В-320
                            х Ш-960 х Г-100 мм.</td>
                        <td class="tab__data">440,00</td>
                    </tr>
                    <tr class="tab__row">
                        <td class="tab__data">Размер 320 х 1600</td>
                        <td class="tab__data">Бегущая строка наружная в корпусе. Красная.200W. 220V. USB. Размеры В-320
                            х Ш-1600 х Г-100 мм.</td>
                        <td class="tab__data">660,00</td>
                    </tr>
                    <tr class="tab__row">
                        <td class="tab__data">Размер 320 х 1920</td>
                        <td class="tab__data">Бегущая строка наружная в корпусе. Красная.280W. 220V. USB. Размеры В-320
                            х Ш-1920 х Г-100 мм.</td>
                        <td class="tab__data">750,00</td>
                    </tr>
                    <tr class="tab__row">
                        <td class="tab__data">Размер 320 х 3200</td>
                        <td class="tab__data">Бегущая строка наружная в корпусе. Красная.400W. 220V. USB. Размеры В-320
                            х Ш-3200 х Г-100 мм.</td>
                        <td class="tab__data">1150,00</td>
                    </tr>
                </table>
                <span class="price__tab-text">*- другие цвета стоимость +10%</span>
                <a class="price__tab-btn" href="#">Оставить заявку</a>
            </div>
        </div>
    </section>

    <section class="company">
        <div class="container">
            <div class="company__inner">
                <h2 class="title company__title">Почему стоит заказывать у нас</h2>
                <p class="company__text">
                    В современном мире трудно представить любой торговый объект без соответствующей рекламы.
                    Светодиодные
                    бегущие строки и полноцветные экраны в данный момент являются лучшим атрибутом привлечения клиентов.
                </p>
                <p class="company__text">
                    Широта применения данного типа рекламы огромна. Торговые центры, фасады зданий, вывески над входом,
                    стадионы, социальные учреждения и автомобили.
                </p>
                <p class="company__text">
                    По желанию клиента мы готовы смонтировать готовое изделие по всей территории Республике Беларусь.
                    Бригады квалифицированных специалистов готовы выехать на место проведения монтажа в кратчайшие сроки
                    и
                    оперативно произвести работы.
                </p>
                <p class="company__text">
                    Наши работы представлены практически в любом крупном городе Беларуси. Вы можете сами убедиться в
                    долговременности работы изделия и качестве произведенного монтажа. По запросу мы направим вас на
                    объекты
                    для личного ознакомления с нашими работами, а также свяжем с нашими клиентами, которые подтвердят
                    нашу
                    квалификацию.
                </p>
                <p class="company__text company__text-mini">
                    Список наших партнеров постоянно пополняется. Все клиенты довольны соотношением цена-качество. Если
                    вы,
                    приняли решение попробовать себя в мире светодиодных экранов, мы будем рады помочь и предоставим
                    оптимальные условия сотрудничества для дальнейшей долговременной и плодотворной деятельности.
                </p>
                <p class="company__text company__text-mini">
                    Также мы готовы предложить приемлемые цены на всю продукцию начиная от комплектующих и заканчивая
                    готовыми изделиями под ключ.
                </p>
                <a class="company__btn" href="#">Подробнее</a>
            </div>
        </div>
    </section>

    <section class="faq">
        <div class="container">
            <h2 class="title faq__title">Часто задаваемые вопросы</h2>
            <details class="faq__inner">
                <summary class="faq__item">&#128077; Нужно ли разрешение на бегущую строку &#10067;</summary>
                <p class="faq__text">
                    Необязательно оформлять разрешение на светодиодную бегущую строку если изображение носит рекламный
                    характер. Название организации, чем занимается, на пример «изготовление бегущих строк». Разрешение
                    требуется если здание куда будет монтироваться светодиодная бегущая строка является
                    историко-культурным достоянием.
                </p>
            </details>
            <details class="faq__inner">
                <summary class="faq__item">&#9989; Как подобрать контроллер для бегущей строки &#10067;</summary>
                <p class="faq__text">
                    Подобрать контроллер для бегущей строки или светодиодного экрана можно в зависимости от поставленной
                    задачи. Марка контроллера зависит от способа управления и размера экрана.По способам управления
                    контроллеры бывают USB, LAN и Wi-Fi. Самые распространенные марки это HD, BX, Listen и т.д. На
                    полноцветные составные экраны используют отправные и преемные карты марок Linsn и Novastar.
                </p>
            </details>
            <details class="faq__inner">
                <summary class="faq__item">&#9193; Зачем нужна бегущая строка &#10067;</summary>
                <p class="faq__text">
                    Необязательно оформлять разрешение на светодиодную бегущую строку если изображение носит рекламный
                    характер. Название организации, чем занимается, на пример «изготовление бегущих строк». Разрешение
                    требуется если здание куда будет монтироваться светодиодная бегущая строка является
                    историко-культурным достоянием.
                </p>
            </details>
            <details class="faq__inner">
                <summary class="faq__item">&#11088; Сферы применения бегущей строки &#10067;</summary>
                <p class="faq__text">
                    Необязательно оформлять разрешение на светодиодную бегущую строку если изображение носит рекламный
                    характер. Название организации, чем занимается, на пример «изготовление бегущих строк». Разрешение
                    требуется если здание куда будет монтироваться светодиодная бегущая строка является
                    историко-культурным достоянием.
                </p>
            </details>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="footer__content">
                    <a class="logo" href="#"><span class="logotip">LEDTab</a>
                    <p class="footer__top-text">
                        Компания LEDTab — мы занимаемся изготовлением и продажей светодиодных бегущих строк, полноцвеных
                        светодиодных экранов и комплектующих к ним.
                    </p>
                </div>
                <div class="footer__info">
                    <span class="footer__title">Информация</span>
                    <ul class="footer__info-list">
                        <li class="footer__item">
                            <a class="footer__link" href="#">
                                О компании
                            </a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#">
                                Доставка
                            </a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#">
                                Оплата
                            </a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#">
                                Блог
                            </a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#">
                                Портфолио
                            </a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#">
                                Видео
                            </a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#">
                                Контакты
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__catalog">
                    <span class="footer__title">Каталог</span>
                    <ul class="footer__catalog-list">
                        <li class="footer__item">
                            <a class="footer__link" href="#">
                                Светодиодные экраны
                            </a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#">
                                Бегущие строки
                            </a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#">
                                Аптечный крест
                            </a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#">
                                Медиафасад
                            </a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#">
                                Светодиодное табло
                            </a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#">
                                Светодиодная вывеска
                            </a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#">
                                Комплектующие
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__contacts">
                    <span class="footer__title">Контакты</span>
                    <address>
                        <div class="footer__contacts-address">
                            220037, Беларусь, г. Минск, переулок Козлова 20Б
                        </div>
                        <a class="footer__email" href="mailto:info@ledtab.by">info@ledtab.by</a>
                        <a class="footer__phone" href="tel:+375293024509">+37529 302-45-09</a>
                        <div class="footer__opentime">Ежедневно: с 8.00 до 20.00</div>
                    </address>
                    <ul class="footer__contacts-list">
                        <li class="footer__item">
                            <a class="footer__link" href="#">
                                Политика конфиденциальности
                            </a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#">
                                Карта сайта
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer__copy">
                <p class="footer__copy-text">
                    LED Technology - 2021
                </p>
            </div>
        </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.rateyo.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>